#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=s@m231996
server.port=7080

#logging mapping
#logging.level.org.springframework=DEBUG

#log file name
#logging.file=Employee-dirctory-logs.log